{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node server.mjs",
    "lint": "oxlint",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:camera": "playwright test --config=playwright.config.ts",
    "test:gateway": "node scripts/gateway-smoke.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.11",
    "@zxing/browser": "^0.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "ajv": "^8.17.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.4"
  }
}
